	웹 프로그래밍
	- 웹 프로그래밍은 웹 어플리케이션을 구현하는 행위
	- 웹 어플리케이션은 웹을 기반으로 작동하는 프로그램을 의미함. 즉, 웹 상에 동작하는 어플리케이션
	- 웹이란? 인터넷 상의 서비스는 1개 이상의 사이트 (서버)들이 연결되어 제공하는 서비스의 형태를 의미
	- 웹 서비스는 서로 연결된 네트워크 ( 인터넷 상 ) 간의 연결된 서버들을 통한 서비스를 제공하는 것을 의미
	
	웹 어플리케이션의 장점
	- 사용자 : 별도 설치 없이 프로그램을 사용할 수 있기 때문에 접근성이 용이함.
	- 개발자 : 사용자용 프로그램을 별도로 제작하지않고, HTML을 이용하여 사용자 UI를 구축하기 때문에
		개발에 소요되는 시간과 노력을 줄일 수 있음.
	
	JSP 웹 어플리케이션 장점
	1. 풍부한 java API를 사용하여 제작됨.
	2. JSP기반의 웹 어플리케이션은 특정 운영체제가 아니더라도 호환성이 문제가 없음 ( JAVA 틍성 )
	3. 실제 코드가 프로그램에서 노출되지 않기 때문에 보안 상의 장점이 있음 ( 서버 프로그램 코드는 사용자에게 노출되지 X )


	URI 형태
	- uri는 url과 urn의 상위 개념
	- 웹 상에 있는 자원을 가지고 있는 장비 또는 자료를 가리키는 방식을 의미함.
	- ex ) http://www.naver.com:80/search?q='jsp' 
			http:// or https:// : 통신하는 프로토콜(protocol) - 네트워크에서 통신을 위해서 약속한규약
			(HTTP , FTP, SMTP , POP, DHCP )
	- 도메인 / IP주소 : 네트워크 상에 접속할 주소 정보를 알려주는 도메인과 IP주소를 의미함.
		(www.naver.com -> 도메인 주소 ,  223.130.200.107 -> IP 주소)
	- port 번호 : 도메인 주소, IP 주소가 컴퓨터(서버)를 식별할 수 있게 하는 주소, 서버에 구동 중인 어플리케이션
	(서비스 프로그램 - 프로세서)를 구별하는 번호 주소		  
	- DNS ( 도메인 ) : 이름 기반의 도메인 주소를 실제 통신할 서버의 IP주소로 알려줘서 사용자가 쉽게 접근할 수 있게 하기 위한 서비스
	- search?q='jsp' : search라는 서버의 어플리케이션을 가리키는 값으로 ? 이후에 어플리케이션에 전달할 인자값
	
	=================================================================================
	
	사용자												서버(웹서버)												데이터베이스
	---------------------------------------------------------------------------------------------------------------------------
						request(요청)															Query
						------------>						정적 데이터 ( HTML )			------------>			DataBase
	웹브라우저		<-----------															<-----------			Server
						response(응답)					동적 데이터							Result
															 ( Container )
						
						[ HTML 정보 ]
						
		
	=================================================================================
						
	- 웹 브라우저 : 사영자가 웹 상에 접근할 경우에 사용하는 응용 프로그램
	- 웹 서버 : 서비스 제공자에 의해서 프로그램이 동작하는 장비 ( Web Server , WAS ( Web Application Server )
	- DB : 서버에 의해 구현된 데이터를 처리하기 위한 장비
	- HTML : 정적 데이터를 처리하기 위해 사용하는 태그
	- Container : 서버 프로그램에 의해서 처리되는 데이터를 의미함.
	
	JSP ( Java Server Pages )
	- JSP는 HTML 페이지를 만들기 위한 방법 중 하나
	- JSP는 사용자가 코드를 작성한 다음 컴파일 과정을 거치지 않고, 서버에서 실행.
	- JSP는 웹 서버에 의해 서블릿(servlet)으로 변환된 다음 실행.
	+ ( 순수하게 자바로 동작하는 애는 서블릿 )
	+ JSP는 html안에 자바 실행 코드를 담고 있는 애
	
	
	Java Servlets
	- 서블릿은 서버에서 실행되는 "자바 프로그램"
	- 서블릿이 사용자에 의해서 요청되면 서버에서 HTTP Request에 응답하기 위해서
	서블릿 객체를 생성, 이를 통해서 사용자 요청을 처리
	
	웹 프로그램을 위해서 필요한 학습 ( JSP )
	1. 자바			:	자바 웹어플리케이션을 구성하기 위해서 선행학습 되어야 함 
	2. html			:	웹 어플리케이션 구현하기 위한 틀	
	3. css				:	웹 어플리케이션 의 레이아웃 및 스타일을 지정하는 언어
	4. javascript		:	클라이언트의 기능/동작을 구현하기 위한 언어
	
	HTML
	-hyper text markup language의 약어
	- 정적인 웹 페이지를 만드는 언어
	- 메모장, 한글, 워드, 문서 작업이 가능한 프로그램에서 모두 작성이 가능함.
	- HTML 문서는 태그라는 명령어로 구성되어 있음.
	- 태그의 기본 형식
		<태그명>내용</태그명>
	
	Baby why? Tell me why?
	Can't you just make up your mind.
	
	
	
	ㅇㅅㅇ?
	ㅇㅁㅇ?
	
	
	
	
	
	
	
						
						
						