	
	[ 네트워크 ]	
	
	net + work : 컴퓨터의 네트워크는 컴퓨터와 컴퓨터를 연결하는 연결망을 말한다.
	internet	:	(협의 - 좁은 의미) : 네트워크와 네트워크의 연결의 의미를 가짐.	
					(광의 - 넓은 의미 / 요즘 의미) : 전세꼐적으로 네트워크를 연결하여 구성한 것을 의미한다.
					
					
					인터넷의 시초 : 미 국방부
					통신망 구축에는 돈이 굉장히 많이 들어가기 때문에 국가에서 관리 및 설치한다.   
					
					망이 하나 망가지더라도 다른 곳에 연결되어 사용할 수 있음.
					
	네트워크 모델 :
	1) OSI 7 layer : 참조 모델
		1] 참조용 , 2] 교육용
	
	[ 상위 계층 ]	- 데이터를 생성 / 주로 개발자 영역
	
	7계층	| Application Layer - 응용 계층
		-> 네트워크 통신을 위한 원본 데이터 생성하는 계층 ex) HTTP,  DNS( Domain name service) , FTP ...
			네트워크 인터페이스를 생성하는 계층이라고 불린다.
		
	6계층	| Presentation Layer - 표현 계층	
		-> 인코딩, 암호화, 압축 등을 처리하는 계층
			
	5계층	| Session Layer - 세션 계층
		-> 연결을( Session ) 생성하고, 유지하고, 종료하는 일련의 과정을 처리하는 계층
		-> Session이 맺어지면 통신이 가능해짐 ,데이터를 주고 받을 준비
		
	----- 주소 여부에 따른 분류 -----
	
	[ 하위 계층 ] - 데이터를 전달 / 장비 영역
	
	4계층	| Transport - 전송 계층
		-> 서비스를 구분(Port 이용)하는 계층으로 데이터 전송 방식(tcp/udp)을 결정
			HTTP(80) , DNS(53), FTP(21 control port no / , 20 data port no ) ,  SSH(22) , Telnet(23)
			HTTPS (443) ( secure ) , DHCP (67 - 서버, 68 - 클라이언트)
		-> 주소 : port ( 2byte 길이 -> 0 ~ 65537 )
			- 0 ~ 1023 : 전통적인 서비스를 구분하는 포트
			- 1024 ~ 65537	 : 임의의 포트		
		
	전송 프로토콜 : TCP / UDP	/ TCP 알아서 데이터 전송 / UDP 사용자가 정해준 방식으로 전송
	TCP : 신뢰성이 높다, 흐름 제어
		3way handshake 동작 : 동기화 작업 (데이터 전송 여부 확인 가능 - 협의를 거처서 데이터를 주고 받음 ) / 온전한 데이터 전송하거나 아예 실패하거나
		1:1 통신에서 사용한다.
		
	UDP : 처리속도 빠르고, 흐름 제어 X
		절차 복잡하지 않고 받았냐 안 받았냐만 확인
		1:	다수 통신이 가능 - > broadcast 통신 방식
	
	3계층	| Network Layer - 네트워크 계층

		->출발지 장비에서 부터 도착지 장비까지 통신 경로를 결졍하는 계층
		-> 주소 : IP (Internet protocol의 약자)	 ( 4byte 길이 -> 2^32 )
		옥텟 단위로 표현 : 192.168.10.123 점과 점 사이 비트의 개수 8비트		 ( 0 ~ 255 )
		
		( 어떤 네트워크던 제일 첫번째와 마지막은 사용하지 않는다 따라서 2개씩 빠짐. )
		A 클래스 :	가장 큰 네트워크, 약 1600만 여개의 장비를 가질 수 있는 네트워크
						범위 : 0.0.0.0 ~ 127.0.0.0 ( 128개의 네트워크, 0.0.0.0 ~ 127.0.0.0 )
						네트워크 표시로 사용하는 Mask : 서브넷 마스크 = > 255.0.0.0
						프리픽스( prefix ) 방식의 표현    /8
						* 사설 IP : 10.0.0.0/8 -> 내부 네트워크를 구성하기 위해서 사용하는 IP 의미
						* 0.0.0.0/8 사용 X -> IP 전체를 가리키는 용도로 사용
						* 127.0.0.0/8 사용 X -> 로컬 호스트 장비를 가리키는 주소로 사용
						- 첫번째 비트가 0인 경우 : A 클래스
						(국가)
						
		B 클래스 :	중범위 네트워크, 약 6만5천여개의 장비를 가질 수 있는 네트워크
						범위 : 128.0.0.0 ~ 191.255.255.255 
						네트워크 표시로 사용하는 Mask : subnet mask => 255.255.0.0
						프리픽스 방식으로 표현 /16
						
						* 사설 IP : 172.16.0.0/16 * (172.16.0.0 ~ 172.31.255.255 : 16개 B클래스 네트워크)  - 이 범위 내에는 다 사설 IP
						* 169.254.0.0/16 -> DHCP 동작 중 주소를 받지 못한 경우 사용하는 내부 통신용 주소 (사용하지 않음)
						DHCP : 호스트(PC)에 자동으로 통신을 위한 IP주소 내역을 설정하는 프로토콜
						( DHCP를 통해서 서버가 할당해준다. )
						
		C 클래스 : 	소규모 네트워크, 하나의 네트워크에 254개 장비를 가질 수 있는 네트워크
						범위 : 192.0.0.0 ~ 223.255.255.255 범위에 있는 네트워크
						네트워크 표시로 사용하는 Mask : subnet mask => 255.255.0.0
						프리픽스 방식으로 표현 /24
						* 사설 IP :  192.168.0.0/16 (192.168.0.0/24 ~ 192.168.255.0/24 : 256개 C 클래스)
						
						
						=======================================================
		D 클래스 :	멀티 캐스트 통신을 위한 주소로 사용
						멀티 캐스트란? : 그룹 전송을 위해서 사용하는 통신 주소를 의미함.
						224.0.0.0 ~ 239.255.255.255 
						
		E 클래스 : 	240.0.0.0 ~ 255.255.255.255 대역대의 E클래스는 연구 목적으로 사용함 / 실제로 사용 X
		
		
		중요한 것 : 통신방칙 관련 , OSI , IP관련 내용
		
			
	2계층	| Data - Link Layer 데이터 링크 계층
		-> 주소 : MAC ( media access ) ( 6byte 길이 ->  2^48 ) -> MAC주소는 고정되어 있다.
		네트워크 내의 장비들 간의 통신을 위한 계층
		
	1계층	| Physical Layer - 물리 계층	
		: 통신을 위한 선, 커넥터, 전송 비트
		-> 주소 : 없음
		
	2) TCP / IP 모델 :  최초의 네트워크, 알파넷에서 시작됨
		
		
		Application	(7.6.5)   			응용 계층
		Transport		(4) 				전송
		Internet		(3) 				인터넷 프로토콜이기 때문에 3
		Network-Interface	(1,2)		
		
		ping - 장비 등 점검
		
		
	
	 
	사설 네트워크(공공기관) -> 사용 네트워크(기업 참여)
	
	프로토콜이 늘어나면서 호환에 이슈가 생김 -> 번역체계가 필요해짐.
	ASO, ATUT 인터넷 표준 국제 기구 -> OSI 7 layer라는 표준 프로토콜 제작.
	OSI 7 layer 내용 정리는 잘 되어있지만 사용하기 불편해서 사용자들이 안씀
	표준이긴 하지만, 가이드, 공부용으로 사용됨
	실제로 가장 많이 사용되는 건 TCP / IP 모델임 ( 상용 표준 )
	
	공인 : 
	사설:
	
	
	
	
	
	
	
	
			
								 							
						
						
						맨날 개발자새끼들이 잘난 척하면서 하던 거 나도 한다.
	
		